insertMovie.com=com.javajo.action.InsertMovieAction
insertMovieOk.com=com.javajo.action.InsertMovieOkAction
listMovie.com=com.javajo.action.ListMovieAction
detailMovie.com=com.javajo.action.DetailMovieAction
updateMovie.com=com.javajo.action.UpdateMovieAction
updateMovieOk.com=com.javajo.action.UpdateMovieOkAction
movieFinder.com=com.javajo.action.MovieFinderAction
movieFinderOk.com=com.javajo.action.MovieFinderOkAction