catchme.com=com.javajo.action.NonMainAction
login.com=com.javajo.action.LoginMainAction
main.com=com.javajo.action.MainAction
signup.com=com.javajo.action.SignupAction
signupok.com=com.javajo.action.SignupOkAction
crossok.com=com.javajo.action.CrossOkAction
idserch.com=com.javajo.action.IdserchAction
idserchok.com=com.javajo.action.IdserchOkAction
pwdserch.com=com.javajo.action.PwdserchAction
pwdserchok.com=com.javajo.action.PwdserchOkAction
postboardlist.com=com.javajo.action.PostboardListAction
postboardinsert.com=com.javajo.action.PostboardInsertAction
postboardinsertok.com=com.javajo.action.PostboardInserOktAction
postboarddetail.com=com.javajo.action.PostboarddetailtAction
postboarddelete.com=com.javajo.action.PostboarddeletetAction
postboarddeleteok.com=com.javajo.action.PostboarddeletetOkAction
postboardupdate.com=com.javajo.action.PostboardupdateAction
postboardupdateok.com=com.javajo.action.PostboardupdateOkAction
boardlist.com=com.javajo.action.BoardlistAction
boardinsert.com=com.javajo.action.BoardinsertAction
boardinsertok.com=com.javajo.action.BoardinsertOkAction
boarddetail.com=com.javajo.action.BoarddetailAction
boardupdate.com=com.javajo.action.BoardupdateAction
boardupdateok.com=com.javajo.action.BoardupdateOkAction
boarddelete.com=com.javajo.action.BoarddeleteAction
movietheater.com=com.javajo.action.MovietheaterAction
movietheaterdelete.com=com.javajo.action.MovietheaterdeleteAction
movietheaterupdate.com=com.javajo.action.MovietheaterupdateAction
movietheaterupdateok.com=com.javajo.action.MovietheaterupdateOkAction
movietheateradd.com=com.javajo.action.MovietheaterAddAction
movietheateraddok.com=com.javajo.action.MovietheaterAddOkAction
listMovie.com=com.javajo.action.ListMovieAction
detailMovie.com=com.javajo.action.DetailMovieAction
updateMovie.com=com.javajo.action.UpdateMovieAction
updateMovieOk.com=com.javajo.action.UpdateMovieOkAction
insertMovie.com=com.javajo.action.InsertMovieAction
insertMovieOk.com=com.javajo.action.InsertMovieOkAction
theateradd.com=com.javajo.action.TheateraddAction
theateraddok.com=com.javajo.action.TheateraddOkAction
theaterupdate.com=com.javajo.action.TheaterupdateAction
theaterupdateok.com=com.javajo.action.TheaterupdateOkAction
theaterdelete.com=com.javajo.action.TheaterdeleteAction
theaterdeleteok.com=com.javajo.action.TheaterdeleteOkAction
runningadd.com=com.javajo.action.RunningaddAction
runningaddok.com=com.javajo.action.RunningaddOkAction
runningupdate.com=com.javajo.action.RunningupdateAction
runningupdateok.com=com.javajo.action.RunningupdateOkAction
runningdelete.com=com.javajo.action.RunningdeleteAction
runningdeleteok.com=com.javajo.action.RunningdeleteOkAction
mypage.com=com.javajo.action.MypageAction
customerupdateok.com=com.javajo.action.CustomerupdateOkAction
customerdeleteok.com=com.javajo.action.CustomerdeleteOkAction
masterpage.com=com.javajo.action.MasterpageAction
movieFinder.com=com.javajo.action.MovieFinderAction
movieFinderOk.com=com.javajo.action.MovieFinderOkAction
event.com=com.javajo.action.EventAction
eventInsert.com=com.javajo.action.EventInsertAction
eventInsertOk.com=com.javajo.action.EventInsertOkAction
eventDetail.com=com.javajo.action.EventDetailAction
eventDelete.com=com.javajo.action.EventDeleteAction
eventUpdate.com=com.javajo.action.EventUpdateAction
eventUpdateOk.com=com.javajo.action.EventUpdateOkAction
listMovie2.com=com.javajo.action.ListMovieAction2
ticketing.com=com.javajo.action.TicketingAction
ticketingOk.com=com.javajo.action.TicketingOkAction
ticketCancel.com=com.javajo.action.TicketCancelAction
ticketHistory.com=com.javajo.action.TicketHistoryAction